Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [MonitorBuddy.PrjPcb]
   Generated File[MonitorBuddy.GTL]
   Generated File[MonitorBuddy.GBL]
   Generated File[MonitorBuddy.GTO]
   Generated File[MonitorBuddy.GTS]
   Generated File[MonitorBuddy.GBS]
   Generated File[MonitorBuddy.GBO]
   Generated File[MonitorBuddy.GKO]
   Generated File[MonitorBuddy.Outline]
   Generated File[MonitorBuddy.RUL]
   Generated File[MonitorBuddy.EXTREP]
   Generated File[MonitorBuddy.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 3:29:37 PM On 2020-12-30
