---------------------------------------------------------------------------
NCDrill File Report For: MonitorBuddy.CMPcbDoc   2021-01-23  10:20:27 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MonitorBuddy-RoundHoles.TXT
ASCII SlotHoles File : MonitorBuddy-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          5                0.20 Inch (5.09 mm)
T2        28mil (0.7112mm)         Round          11               3.03 Inch (76.89 mm)
T3        30mil (0.762mm)          Round          3                0.20 Inch (5.08 mm)
T4        39.37mil (1mm)           Round          9                2.33 Inch (59.10 mm)
T5        40mil (1.016mm)          Round          34               5.22 Inch (132.71 mm)
T6        53.15mil (1.35001mm)     Round          2                0.28 Inch (7.15 mm)
T7        94.49mil (2.40005mm)     Round          4                7.00 Inch (177.80 mm)
T8        78.74mil (2mm)           Slot           2         NPTH   289.08 Inch (7342.73 mm)
---------------------------------------------------------------------------
Totals                                            70               307.34 Inch (7806.56 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
